<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="./my-projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" >
    <!--Header Section-->
        <section id="header-section">
            <div class="navigation">
                <img id="plane-logo" src ="./Images/Plane Logo.PNG" alt="Plane Logo" />
                <a href="./index.html"><button class="button button1" type="button">Home</button></a>
                <a href="./my-resume.html"><button class="button button2" type="button">My Resume</button></a>
                <a href="./my-projects.html"><button class="button button3" type="button">My Projects</button></a>
                <div class="social-media">
                    <a href= "https://www.instagram.com/lucas.weiss_/"><img src="./Images/Instagram.png" alt="Instagram Logo" /></a>
                    <a href="https://www.facebook.com/lucas.weiss.14/"><img src="./Images/Facebook.png" alt="Facebook Logo" /></a>
                    <a href="https://twitter.com/lucasweiss54"><img src="./Images/Twitter.png" alt="Twitter Logo" /></a>
                </div>
            </div>
        </section>

    <!--Summary-->
        <section id="projects-description">
            <div class="projects-description">
                <h1>My Projects</h1>
                <p>Have a look at some of the projects I have been working on!</p>
            </div>
        </section>

    <!--Projects Grid-->
        <section id="projects-grid">
            <div class="projects-grid">
                <div class="card portfolio">
                    <a href="https://lucasweiss1.github.io/html-portfolio/"><img src="./Images/github-placeholder-image.png" alt="github placeholder image"/></a>
                </div>
                <div class="card myresume">
                    <a href="https://lucasweiss1.github.io/html-my-resume/"><img src="./Images/github-placeholder-image.png" alt="github placeholder image"/></a>
                </div>
                <div class="card movie-ranking">
                    <a href="https://lucasweiss1.github.io/html-movie-ranking/"><img src="./Images/github-placeholder-image.png" alt="github placeholder image"/></a>
                </div>
                    <div class="card birthday-invite">
                    <a href="https://lucasweiss1.github.io/html-birthday-invite/"><img src="./Images/github-placeholder-image.png" alt="github placeholder image"/></a>
                </div>
            </div>
        </section>

    <!--Footer Section-->
        <section id="footer-section">
            <div class="contact-me">
                <p>Have questions? Feel free to contact me by clicking the button below!</p>
                <a href="./contact-me.html" class="no-underline"><button class="button button4" type="button">
                    Contact Me
                    <svg class="contact-icon" data-bbox="13.05 2.55 33.878 54.8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                        <g><path d="M46.5 28.9L20.6 3c-.6-.6-1.6-.6-2.2 0l-4.8 4.8c-.6.6-.6 1.6 0 2.2l19.8 20-19.9 19.9c-.6.6-.6 1.6 0 2.2l4.8 4.8c.6.6 1.6.6 2.2 0l21-21 4.8-4.8c.8-.6.8-1.6.2-2.2z"></path></g>
                    </svg> 
                </button></a>
            </div>
            <p id="Copyright">Copyright © 2024 Lucas Weiss</p>
        </section>
    </div>
</body>
</html>